{
  "manifest_version": 2,
  "name": "Hello World",
  "version": "1.0",
  "description": "Hello World",
  "icons": {
    "16": "images/size16.png",
    "48": "images/size48.png",
    "128": "images/size128.png"
  },
  "browser_action": {
    "default_popup": "hello.html",
    "default_icon": "images/size48.png"
  }
}